spring.datasource.url=jdbc:mysql://localhost:3306/importexport?useSSL=false
spring.datasource.username=root
spring.datasource.password=12AAbb345#

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update

