spring.datasource.url=jdbc:mysql://localhost:3306/courier_services?useSSL=false
spring.datasource.username=root
spring.datasource.password=BASA

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update


